{
  "name": "httpcrawler",
  "version": "1.0.0",
  "description": "a web crawler project to understand about http",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inranzan/httpcrawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inranzan/httpcrawler/issues"
  },
  "homepage": "https://github.com/inranzan/httpcrawler#readme",
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "dependencies": {
    "jsdom": "^29.0.2"
  }
}
